In [56]:
#load dataset and preprocessing
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
dataTrain = pd.read_csv("Train.csv") 
dataTest = pd.read_csv("Test.csv") 


dataTrain.Var_1.fillna('Cat_10', inplace=True)
dataTrain.Var_1 = dataTrain['Var_1'].apply(lambda x:int(str(x).split('_')[1]))

dataTest.Var_1.fillna('Cat_10', inplace=True)
dataTest.Var_1 = dataTest['Var_1'].apply(lambda x:int(str(x).split('_')[1]))
# dataTrain["Ever_Married"].fillna("x" , inplace =True)
# dataTrain["Graduated"].fillna("x" , inplace =True)
# dataTrain["Profession"].fillna("x" , inplace =True)
# dataTrain["Work_Experience"].fillna(dataTrain["Work_Experience"].mean() , inplace =True)
# dataTrain["Family_Size"].fillna(dataTrain["Family_Size"].mean() , inplace =True)
# dataTrain["Var_1"].fillna("Cat_10" , inplace =True)


dataTrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8068 entries, 0 to 8067
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               8068 non-null   int64
 1   Gender           8068 non-null   object
 2   Ever_Married     7928 non-null   object
 3   Age              8068 non-null   int64
 4   Graduated        7990 non-null   object
 5   Profession       7944 non-null   object
 6   Work_Experience  7239 non-null   float64
 7   Spending_Score   8068 non-null   object
 8   Family_Size      7733 non-null   float64
 9   Var_1            8068 non-null   int64
 10  Segmentation     8068 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 693.5+ KB

In [57]:
Profession = {
    'Healthcare':0,
    'Engineer':1,
    'Lawyer':2,
    'Entertainment':3,
    'Artist':4,
    'Executive':5,
    'Doctor':6,
    'Homemaker':7,
    'Marketing':8,
    np.nan:10
}
Gender = {
    'Male':0,
    'Female':1,
    np.nan:10
}
Ever_Married = {
    'Yes':0,
    'No':1,
    np.nan:10
}
Graduated = {
    'Yes':0,
    'No':1,
    np.nan:10
}
Spending_Score = {
    'Low':0,
    'Average':1,
    'High':2,
    np.nan:10
}
to_change = [Gender, Ever_Married, Graduated, Spending_Score, Profession] 

for i in to_change:
    dataTrain = dataTrain.replace(i)
    dataTest = dataTest.replace(i)

In [58]:
dataTrain.isna().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
Segmentation       0
dtype: int64

In [59]:
dataTrain.dtypes

ID                   int64
Gender               int64
Ever_Married         int64
Age                  int64
Graduated            int64
Profession           int64
Work_Experience    float64
Spending_Score       int64
Family_Size        float64
Var_1                int64
Segmentation        object
dtype: object

In [60]:
df = dataTrain['Var_1'].values
gg = []
for x in df:
    if x not in gg:
        gg.append(x)
        
        
print(gg)

[4, 6, 7, 3, 1, 2, 10, 5]

In [61]:
# dataTrain["Profession"] = dataTrain["Profession"].map({'Healthcare':1,'Engineer':2,'Lawyer':3,'Entertainment':4,'Artist':5,'Executive' : 6,'Doctor':7,'Homemaker':8,'Marketing':9,'x' : 10})
# dataTrain["Ever_Married"] = dataTrain["Ever_Married"].map({'Yes':1,'No':2,'x' : 10})
# dataTrain["Gender"] = dataTrain["Gender"].map({'Female':1,'Male':2})
# dataTrain["Graduated"] = dataTrain["Graduated"].map({'Yes':1,'No':2,'x' : 10})
# dataTrain["Spending_Score"] = dataTrain["Spending_Score"].map({'Low':1,'Average':2,'High':3})
# dataTrain["Segmentation"] = dataTrain["Segmentation"].map({'A':1,'B':2,'C':3,'D':4})
train_target = dataTrain['Segmentation']
dataTrain = dataTrain.drop(['Segmentation'], axis=1)
# dataTrain["Var_1"] = dataTrain["Var_1"].map({'Cat_1':1,'Cat_2':2,'Cat_3':3,'Cat_4':4,'Cat_5':5,'Cat_6':6,'Cat_7':7,'Cat_10':10})
# dataTrain

In [62]:
dataTrain = dataTrain.replace({10:np.nan})
dataTest = dataTest.replace({10:np.nan})

In [63]:
from fancyimpute import KNN
dataTrain = pd.DataFrame(KNN(k = 3).fit_transform(dataTrain), columns = dataTest.columns)
dataTest = pd.DataFrame(KNN(k = 3).fit_transform(dataTest), columns = dataTest.columns)

Imputing row 1/8068 with 0 missing, elapsed time: 9.803
Imputing row 101/8068 with 0 missing, elapsed time: 9.804
Imputing row 201/8068 with 0 missing, elapsed time: 9.806
Imputing row 301/8068 with 1 missing, elapsed time: 9.808
Imputing row 401/8068 with 0 missing, elapsed time: 9.809
Imputing row 501/8068 with 0 missing, elapsed time: 9.811
Imputing row 601/8068 with 0 missing, elapsed time: 9.813
Imputing row 701/8068 with 0 missing, elapsed time: 9.814
Imputing row 801/8068 with 0 missing, elapsed time: 9.816
Imputing row 901/8068 with 0 missing, elapsed time: 9.818
Imputing row 1001/8068 with 0 missing, elapsed time: 9.820
Imputing row 1101/8068 with 0 missing, elapsed time: 9.821
Imputing row 1201/8068 with 0 missing, elapsed time: 9.822
Imputing row 1301/8068 with 0 missing, elapsed time: 9.823
Imputing row 1401/8068 with 1 missing, elapsed time: 9.825
Imputing row 1501/8068 with 0 missing, elapsed time: 9.827
Imputing row 1601/8068 with 1 missing, elapsed time: 9.828
Imputing row 1701/8068 with 0 missing, elapsed time: 9.829
Imputing row 1801/8068 with 0 missing, elapsed time: 9.831
Imputing row 1901/8068 with 1 missing, elapsed time: 9.832
Imputing row 2001/8068 with 1 missing, elapsed time: 9.834
Imputing row 2101/8068 with 0 missing, elapsed time: 9.836
Imputing row 2201/8068 with 0 missing, elapsed time: 9.837
Imputing row 2301/8068 with 0 missing, elapsed time: 9.839
Imputing row 2401/8068 with 0 missing, elapsed time: 9.840
Imputing row 2501/8068 with 0 missing, elapsed time: 9.842
Imputing row 2601/8068 with 1 missing, elapsed time: 9.844
Imputing row 2701/8068 with 0 missing, elapsed time: 9.845
Imputing row 2801/8068 with 0 missing, elapsed time: 9.847
Imputing row 2901/8068 with 1 missing, elapsed time: 9.849
Imputing row 3001/8068 with 0 missing, elapsed time: 9.850
Imputing row 3101/8068 with 0 missing, elapsed time: 9.852
Imputing row 3201/8068 with 0 missing, elapsed time: 9.854
Imputing row 3301/8068 with 0 missing, elapsed time: 9.855
Imputing row 3401/8068 with 0 missing, elapsed time: 9.857
Imputing row 3501/8068 with 1 missing, elapsed time: 9.858
Imputing row 3601/8068 with 0 missing, elapsed time: 9.859
Imputing row 3701/8068 with 0 missing, elapsed time: 9.860
Imputing row 3801/8068 with 0 missing, elapsed time: 9.862
Imputing row 3901/8068 with 0 missing, elapsed time: 9.864
Imputing row 4001/8068 with 0 missing, elapsed time: 9.865
Imputing row 4101/8068 with 0 missing, elapsed time: 9.867
Imputing row 4201/8068 with 0 missing, elapsed time: 9.868
Imputing row 4301/8068 with 0 missing, elapsed time: 9.869
Imputing row 4401/8068 with 0 missing, elapsed time: 9.871
Imputing row 4501/8068 with 0 missing, elapsed time: 9.873
Imputing row 4601/8068 with 0 missing, elapsed time: 9.874
Imputing row 4701/8068 with 2 missing, elapsed time: 9.875
Imputing row 4801/8068 with 0 missing, elapsed time: 9.877
Imputing row 4901/8068 with 0 missing, elapsed time: 9.878
Imputing row 5001/8068 with 0 missing, elapsed time: 9.880
Imputing row 5101/8068 with 0 missing, elapsed time: 9.881
Imputing row 5201/8068 with 0 missing, elapsed time: 9.883
Imputing row 5301/8068 with 0 missing, elapsed time: 9.884
Imputing row 5401/8068 with 0 missing, elapsed time: 9.885
Imputing row 5501/8068 with 0 missing, elapsed time: 9.887
Imputing row 5601/8068 with 1 missing, elapsed time: 9.889
Imputing row 5701/8068 with 0 missing, elapsed time: 9.890
Imputing row 5801/8068 with 0 missing, elapsed time: 9.891
Imputing row 5901/8068 with 0 missing, elapsed time: 9.893
Imputing row 6001/8068 with 0 missing, elapsed time: 9.895
Imputing row 6101/8068 with 0 missing, elapsed time: 9.896
Imputing row 6201/8068 with 0 missing, elapsed time: 9.898
Imputing row 6301/8068 with 0 missing, elapsed time: 9.899
Imputing row 6401/8068 with 0 missing, elapsed time: 9.900
Imputing row 6501/8068 with 1 missing, elapsed time: 9.901
Imputing row 6601/8068 with 1 missing, elapsed time: 9.903
Imputing row 6701/8068 with 1 missing, elapsed time: 9.905
Imputing row 6801/8068 with 0 missing, elapsed time: 9.906
Imputing row 6901/8068 with 0 missing, elapsed time: 9.906
Imputing row 7001/8068 with 0 missing, elapsed time: 9.909
Imputing row 7101/8068 with 0 missing, elapsed time: 9.911
Imputing row 7201/8068 with 0 missing, elapsed time: 9.912
Imputing row 7301/8068 with 1 missing, elapsed time: 9.914
Imputing row 7401/8068 with 1 missing, elapsed time: 9.915
Imputing row 7501/8068 with 0 missing, elapsed time: 9.917
Imputing row 7601/8068 with 0 missing, elapsed time: 9.919
Imputing row 7701/8068 with 0 missing, elapsed time: 9.920
Imputing row 7801/8068 with 0 missing, elapsed time: 9.921
Imputing row 7901/8068 with 0 missing, elapsed time: 9.922
Imputing row 8001/8068 with 0 missing, elapsed time: 9.923
Imputing row 1/2627 with 0 missing, elapsed time: 0.855
Imputing row 101/2627 with 0 missing, elapsed time: 0.856
Imputing row 201/2627 with 0 missing, elapsed time: 0.858
Imputing row 301/2627 with 0 missing, elapsed time: 0.859
Imputing row 401/2627 with 1 missing, elapsed time: 0.861
Imputing row 501/2627 with 1 missing, elapsed time: 0.862
Imputing row 601/2627 with 0 missing, elapsed time: 0.863
Imputing row 701/2627 with 0 missing, elapsed time: 0.864
Imputing row 801/2627 with 0 missing, elapsed time: 0.865
Imputing row 901/2627 with 0 missing, elapsed time: 0.866
Imputing row 1001/2627 with 0 missing, elapsed time: 0.867
Imputing row 1101/2627 with 0 missing, elapsed time: 0.868
Imputing row 1201/2627 with 1 missing, elapsed time: 0.869
Imputing row 1301/2627 with 0 missing, elapsed time: 0.870
Imputing row 1401/2627 with 0 missing, elapsed time: 0.872
Imputing row 1501/2627 with 0 missing, elapsed time: 0.872
Imputing row 1601/2627 with 0 missing, elapsed time: 0.873
Imputing row 1701/2627 with 0 missing, elapsed time: 0.874
Imputing row 1801/2627 with 0 missing, elapsed time: 0.875
Imputing row 1901/2627 with 0 missing, elapsed time: 0.876
Imputing row 2001/2627 with 0 missing, elapsed time: 0.877
Imputing row 2101/2627 with 2 missing, elapsed time: 0.878
Imputing row 2201/2627 with 0 missing, elapsed time: 0.879
Imputing row 2301/2627 with 0 missing, elapsed time: 0.880
Imputing row 2401/2627 with 1 missing, elapsed time: 0.881
Imputing row 2501/2627 with 1 missing, elapsed time: 0.882
Imputing row 2601/2627 with 0 missing, elapsed time: 0.883

In [64]:
for i in dataTrain.columns:
    dataTrain[i] = dataTrain[i].apply(lambda x: int(round(x)))
    dataTest[i] = dataTest[i].apply(lambda x: int(round(x)))
    
dataTrain

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,462809,0,1,22,1,0,1,0,4,4
1,462643,1,0,38,0,1,5,1,3,4
2,466315,1,0,67,0,1,1,0,1,6
3,461735,0,0,67,0,2,0,2,2,6
4,462669,1,0,40,0,3,4,2,6,6
...,...,...,...,...,...,...,...,...,...,...
8063,464018,0,1,22,1,0,0,0,7,1
8064,464685,0,1,35,1,5,3,0,4,4
8065,465406,1,1,33,0,0,1,0,1,6
8066,467299,1,1,27,0,0,1,0,4,6
8067,461879,0,0,37,0,5,0,1,3,4

In [65]:
setvalues = []
getValues = dataTrain["Age"].values
for age in getValues:
    if age <= 18:
        setvalues.append("teen")
    elif age > 18 and age <= 26:
        setvalues.append("young")
    elif age > 26 and age <= 50 :
        setvalues.append("eldery")
    elif age >50 :
        setvalues.append("aged")
dataTrain["Age"] = setvalues       
print(dataTrain["Age"].values)

dataTrain["Age"] = dataTrain["Age"].map({"teen" : 0 , "young" : 1 , "eldery" : 2 , "aged" : 3})

['young' 'eldery' 'aged' ... 'eldery' 'eldery' 'eldery']

In [68]:
dataTrain

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,462809,0,1,1,1,0,1,0,4,4
1,462643,1,0,2,0,1,5,1,3,4
2,466315,1,0,3,0,1,1,0,1,6
3,461735,0,0,3,0,2,0,2,2,6
4,462669,1,0,2,0,3,4,2,6,6
...,...,...,...,...,...,...,...,...,...,...
8063,464018,0,1,1,1,0,0,0,7,1
8064,464685,0,1,2,1,5,3,0,4,4
8065,465406,1,1,2,0,0,1,0,1,6
8066,467299,1,1,2,0,0,1,0,4,6
8067,461879,0,0,2,0,5,0,1,3,4

In [71]:
x = dataTrain.drop(['ID'], axis=1)

y = train_target
y

0       D
1       A
2       B
3       B
4       A
       ..
8063    D
8064    D
8065    D
8066    B
8067    B
Name: Segmentation, Length: 8068, dtype: object

In [72]:
x

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,0,1,1,1,0,1,0,4,4
1,1,0,2,0,1,5,1,3,4
2,1,0,3,0,1,1,0,1,6
3,0,0,3,0,2,0,2,2,6
4,1,0,2,0,3,4,2,6,6
...,...,...,...,...,...,...,...,...,...
8063,0,1,1,1,0,0,0,7,1
8064,0,1,2,1,5,3,0,4,4
8065,1,1,2,0,0,1,0,1,6
8066,1,1,2,0,0,1,0,4,6
8067,0,0,2,0,5,0,1,3,4

In [73]:
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
seed = 7
test_size = 0.20
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=test_size, random_state=seed)
model = XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.6, gamma=2,
              learning_rate=0.1, max_delta_step=0, max_depth=4,
              min_child_weight=1, missing=None, n_estimators=500, n_jobs=1,
              nthread=None, objective='multi:softprob', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=0.8, verbosity=1)
model.fit(X_train, y_train)
print(model)

[01:55:15] WARNING: ..\src\learner.cc:541:
Parameters: { scale_pos_weight } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[01:55:15] WARNING: ..\src\learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'multi:softprob' was changed from 'merror' to 'mlogloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.6, gamma=2, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.1, max_delta_step=0, max_depth=4,
              min_child_weight=1, missing=None, monotone_constraints='()',
              n_estimators=500, n_jobs=1, nthread=1, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, seed=0, silent=None,
              subsample=0.8, tree_method='exact', validate_parameters=1,
              verbosity=1)

In [74]:
y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print("Accuracy: %.2f%%" % (accuracy * 100.0))

Accuracy: 53.04%

### predict Segmentation  using kmeans 
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

scores =[]
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=30) #split our data with test size of 20% 

for i in range(1,40):
    knn=KNeighborsClassifier(n_neighbors=i) 
    knn.fit(x_train,y_train) 
    y_pred=knn.predict(x_test) 
    print(f'for {i} to Acuuracy=',accuracy_score(y_pred,y_test))
    scores.append(round(accuracy_score(y_pred,y_test),2))

In [76]:
# predict Rating by product line and gender using decission tree
from sklearn import tree   
from sklearn.tree import DecisionTreeClassifier,export_graphviz
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split



x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.20,random_state=20)
treeModel = DecisionTreeClassifier()  
treeModel.fit(x_train, y_train)   #fitting our model
y_pred=treeModel.predict(x_test)   # evaluating our model
print("score:{}".format(accuracy_score(y_test, y_pred)))

score:0.4312267657992565

In [77]:
from sklearn.ensemble import RandomForestClassifier


x_train2, x_test2, y_train2, y_test2 = train_test_split(x,y, test_size=0.20,random_state=20)
clf=RandomForestClassifier(n_estimators=1000)  
clf.fit(x_train2, y_train2)  
y_pred2=clf.predict(x_test2)  
print("Accuracy:", accuracy_score(y_test2, y_pred2))

Accuracy: 0.4739776951672863

In [78]:
dataTest

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,458989,1,0,36,0,1,0,0,1,6
1,458994,0,0,37,0,0,8,1,4,6
2,458996,1,0,69,1,6,0,0,1,6
3,459000,0,0,59,1,5,11,2,2,6
4,459001,1,1,19,1,8,0,0,4,6
...,...,...,...,...,...,...,...,...,...,...
2622,467954,0,1,29,1,0,9,0,4,6
2623,467958,1,1,35,0,6,1,0,1,6
2624,467960,1,1,53,0,3,3,0,2,6
2625,467961,0,0,47,0,5,1,2,5,4
2626,467968,1,1,43,0,0,9,0,3,7

In [79]:
#submission
pred = model.predict(dataTest[['Gender',
 'Ever_Married',
 'Age',
 'Graduated',
 'Profession',
 'Work_Experience',
 'Spending_Score',
 'Family_Size',
 'Var_1']])
submission = pd.DataFrame(pred)

dic_lists = {'ID':dataTest['ID'],'Segmentation':pred}
submission = pd.DataFrame(dic_lists)
submission

          ID Segmentation
0     458989            B
1     458994            C
2     458996            A
3     459000            C
4     459001            D
...      ...          ...
2622  467954            D
2623  467958            B
2624  467960            A
2625  467961            B
2626  467968            D

[2627 rows x 2 columns]

In [80]:
submission.to_csv('chames.csv',index=False)

In [ ]:
model.predict([[25,6,9,8,3]])